<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head> </head>
<title>Exam1</title>
<link rel="exam1.css">
<style type="text/css" charset="utf-8" metadata href="main_img.png"></style>

<body>
    <div id="header" />
    <div class="Top_header" />
    <ul>
        <li>"Top-header"</li>
    </ul>
    <p>
        <li>"JAMES CONSULTING"</p>
    </li>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Projects</li>
    <li>Clients</li>
    <div id="middle" />
    <div class="middle_top" />
    <img src="main_img.png" />
    <div class="middle_bottom" />
    <p class="Services" /><img src="icon.png">
    <p>You have an idea about where you want your>
        <p>business to go? Need some help getting there?>
            <p>We are the experts at helping our customers>
                <p>take their businesses to the next stage. We>
                    <p>look forward to transforming your business...</p>
                    <button>"More Info"</button>
                    <h1>
                        <p="Projects"><img src="icon.png">
                            <p>We worked with Pinktrip, a local fashion>
                                <p>retailer, in 2010. They had a dream to take</p>
                                <p>their business to the next level and draw in a</p>
                                <p>national base of customers, wjhie retaining the</p>
                                <p>local feel of their store online.
                                </p>
                                <p>We redesigned...</p>
                                <button>"More info"</button>
                                <h2>
                                    <p="CLIENTS"><img src="icon.png">
                                        <p>We have worked with a variety of businesses
                                        </p>
                                        <p>varying from non-profit to corporate to retail.
                                        </p>
                                        <p>Although our clients have ranged in size to
                                        </p>
                                        <p>large corporations, our niche is helping small
                                        </p>
                                        <p>and medium sized clients discover...
                                        </p>
                                        <button>"More
                                                                        info"</button>
</body>
<foot>
    <div id="Foot">
        <div class="The
                                                                            World
                                                                            Can
                                                                            Be
                                                                            Yours">
            <img src="building.png">
            <h1>
                <class.id="Center
                                                                                    Foot" </h1>
                    <p>Our goal at James Consulting is to provide effective
                    </p>
                    <p>solutions designed to boost your business, be it small or
                    </p>
                    <p>a large organizations.
                    </p>
                    <p>Our consultants design solutions tailored specifically to
                    </p>
                    <p>the needs of your business in order to ensure you
                    </p>
                    <p>achieve your dreams of success.
                    </p>
                    <p>Check out our custom solutions and services.
                    </p>
                    <button.class>"Learn more"
                        <button.class>
                            <h2>"Testimonial"</h2>
                            <p><i>"I'm
                                                                                            a
                                                                                            testimonial.
                                                                                            Click
                                                                                            me
                                                                                            to
                                                                                            edit</i></p>
                            <p><i>and
                                                                                            add
                                                                                            text
                                                                                            that
                                                                                            says
                                                                                            something</i></p>
                            <p><i>nice
                                                                                            about
                                                                                            you
                                                                                            and
                                                                                            your
                                                                                            services."</i></p>
                            <p><sup>"Samantha
                                                                                            Jones,
                                                                                            Project
                                                                                            Manager"</sup></p>
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Projects</li>
                            <li>Clients</li>

</html>>